
replicaCount: 3


image:
  repository: "ahmedalimsolimansd/tenderd-devops-frontend-svc"
  tag: "v3"

service:
  type: ClusterIP
  port: 8080

env:
  users: "http://user-svc:5000/users"
  orders: "http://order-svc:5001/orders"
